@use 'variables'

@mixin primary-button-hover
    cursor: pointer
    opacity: 0.7
    background-color: variables.$hover-button-background

@mixin secondary-button-hover
    cursor: pointer
    opacity: 0.7

@mixin button-disabled
    cursor: default
    opacity: 0.4
    background-color: variables.$button-background 