@use 'variables'

@mixin primary-button-hover
    cursor: pointer
    opacity: 0.7
    background-color: variables.$primary-500

@mixin secondary-button-hover
    cursor: pointer
    opacity: 0.7

@mixin button-disabled
    cursor: default
    opacity: 0.4
    background-color: variables.$secondary-500

@mixin flex-centralize
    display: flex
    justify-content: center
    align-items: center