$primary-500: #E74C3C
$secondary-500: #595959
$white: #fff
$black: #202124

//Type Color
$normal: #9FA19E
$fighting: #c53800
$poison: #944592
$ground: #C8A95F
$rock: #9E863C
$bug: #A9BA27
$ghost: #605FAA
$steel: #598FA2
$fire: #E62828
$water: #3393F4
$grass: #78C53C
$electric: #F8B717
$flying: #99A8F3
$psychic: #E6477D
$ice: #6DD3F2
$dragon: #6958BE
$dark: #50413E
$fairy: #ED91E9
